== README

Connect Me- Church communication/follow-up made easy

Quick Specs (Sorry very brief at the moment)

* Ruby version: 2.0.0

* Sqlite database

* Using formtastic plugin 1.2.3

Goal of this app:

The goal of this app is to create a workflow for people seeking to get connected in the church or just needing some form 
of contact from Ministry staff. 

Tasks to be completed:
- Assign connections to users
- Set up email notification on update/creation/deletion
- Set up staff sign up page
- Set up some sort of authentication
- Find someone or something to style this app better
- Create alerts when connection becomes "stale"


About the creator: This is one of two projects I have created after spending 2 weeks learning ruby/html5/css/rails, so please 
ignore any abnormal syntax or unconventional methods of getting the desired outcome.
